# Mission

./: build.gradle  gradle.properties  javascript-api-prepare.md  javascript-api-prepare.txt  javascript-api-quickstart.md  javascript-v2-summary.md  jsapi-v2-summary.md  locationsummary.md  map_gettingstarted.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map10.geojson  map9.geojson  poi.geojson  poi.json  route.geojson  route.json  route_gps_list.json  动植物.json  动植物图文.json  动植物图片.json  动物.geojson  护国寺.json  旅游.json  旅游线路.geojson  旅游规划.json  植物.geojson  自然科普.geojson
app/src/main/assets/fjs-gh/: edges  geometry  location_index  names  properties  shortcuts_fastest_car_node  shortcuts_fastest_foot_node
app/src/main/assets/model/: CesiumNavigation.umd.js  barea.geojson  carea.geojson  cesium-navigation.css  index.js  map.html  parea.geojson  road.geojson  simplify.js  sroad.geojson  ssroad.geojson  tarea.geojson
app/src/main/assets/model/css/: index.css
app/src/main/assets/model/data/: cableroad.geojson  poi.geojson  route.geojson  route.json  sroadeast.geojson  sroadwest.geojson  ssroad.geojson  专项旅游.geojson  动物.geojson  山峰.geojson  张家坝.json  张家坝高度.json  护国寺高度.json  村庄.geojson  植物.geojson  观光旅游.geojson  道路.geojson
app/src/main/assets/珍稀动植物数据/json/: 动物.geojson  植物.geojson
app/src/main/java/com/versalinks/mission/: AndroidUtil.java  App.java  AsImageView.java  BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseOb.java  ChartView.java  ChooseDialog.java  CoordinateTransformUtil.java  DataUtils.java  GPSMarkActivity.java  GPSRecordActivity.java  GPSService.java  HLineDivider.java  HLineDividerAll.java  Layer.java  LayerChoose.java  LayerView.java  MainActivity.java  MarkerTypeChoose.java  MarkersActivity.java  MenuChoose.java  ModeView.java  Model_GPS.java  Model_Marker.java  Model_MarkerType.java  Model_Record.java  Model_Route.java  OptUtils.java  PermissionDialog.java  PicturePreviewActivity.java  PoiDetailActivity.java  RecordsActivity.java  Route.java  RoutesActivity.java  ScaleView.java  ShareDialog.java  SplashActivity.java  SquareImage.java  (+3 more)
app/src/main/res/drawable/: button_corner.xml  button_oval.xml  button_white.xml  button_white_stroke.xml  ic_add_gray.xml  ic_ali.xml  ic_altitude.xml  ic_back.xml  ic_buxing.xml  ic_cable.xml  ic_camera_permission.xml  ic_chart.xml  ic_checkbox.xml  ic_checkbox_empty.xml  ic_close.xml  ic_close_white.xml  ic_current.xml  ic_delete.xml  ic_driver.xml  ic_fly.xml  ic_gps.xml  ic_location.xml  ic_mark.xml  ic_marker_anchor.xml  ic_media_pause.xml  ic_media_start.xml  ic_media_stop.xml  ic_qq.xml  ic_record.xml  ic_remove.xml  ic_sdcard.xml  ic_sina.xml  ic_walk.xml  ic_wechat.xml  ic_wechat_circel.xml  radiobutton.xml  shape_corner5_bg.xml  shape_corner5_white_with_stroke.xml  shape_oval_white_with_stroke.xml
app/src/main/res/layout/: activity_gps_mark.xml  activity_gps_record.xml  activity_main.xml  activity_main_v2.xml  activity_markers.xml  activity_poi_detail.xml  activity_records.xml  activity_routes.xml  activity_splash.xml  dialog_permission.xml  dialog_share.xml  dialog_tip.xml  item_marker.xml  item_permission.xml  item_record.xml  item_route.xml  item_share.xml  item_take_empty.xml  item_take_image.xml  layout_layer.xml  layout_layer_choose.xml  layout_view_scale.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
fjs-gh/: nodes  nodes_ch_fastest_foot_node  shortcuts_fastest_bike_node
gradle/wrapper/: gradle-wrapper.properties
