<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalabel=no">
    <title>梵净山景区三维地图</title>
    <script src="./Cesium/Build/Cesium/Cesium.js"></script>
    <script src="CesiumNavigation.umd.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <style>
        @import url(./Cesium/Build/Cesium/Widgets/widgets.css);
        @import url(cesium-navigation.css);

        html,body,#cesiumContainer{
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }
        .infoContent{
            position: absolute;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 150px;
            background-color: #ddd;
            display: none;
        }
        .infoContent img{
            max-width:100%;
        }
        .infoContent-close{
            position: absolute;
            top:5px;
            right: 5px;
            color: #fff;
            cursor: pointer;
        }
        .triangle{
            position: absolute;
            left: 50%;
            transform: translateX(-10px);
            border-top: 10px solid #fff;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
        }
        .imgContent,.animalContent,.plantContent{
            position: absolute;
            display: block;
            
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .naturalScience,.sightseeing,.specialTourism,.mountainPeak,.village{
            position: absolute;
            display: block;
            
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            pointer-events: none;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<img id="imgOverlay" style="position: absolute; top: 177.697px; left: 258.29px; width: 32px; pointer-events: none;" src="img_map_mylocation.png"/>
<div id="infoOverlay" class="infoContent">
    <div class="fa fa-close infoContent-close cb" onclick="clearPoiDetail()"></div>
    <img src="https://tse2-mm.cn.bing.net/th?id=OIP.Ae2beT36yzq16CbqT352PAHaEo&pid=Api&rs=1">
    <div style="text-align: left; font-weight: bold;"></div>
    <div style="text-align: left; font-size: small;"></div>
    <div class="triangle"></div>
</div>
<script src="simplify.js"></script>
<script src="index.js"></script>
</body>
</html>
