<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vBig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_corner"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_c5" />

    <View
        style="@style/HLine"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/vSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_corner"
        android:scaleType="centerInside"
        android:src="@drawable/icon_c6" />

</LinearLayout>